[Unit]
Description=Smart Car Store - متجر السيارات الذكي
After=network.target
Wants=network.target

[Service]
Type=simple
User=abdulla
Group=staff
WorkingDirectory=/Users/abdulla/Documents/متجر الكتزوني
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/Users/abdulla/Documents/متجر الكتزوني
Environment=FLASK_ENV=production
Environment=HOST=0.0.0.0
Environment=PORT=5000
ExecStart=/usr/local/bin/python3 /Users/abdulla/Documents/متجر الكتزوني/production.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=car-store

[Install]
WantedBy=multi-user.target